spring.application.name=Pinterest-clone
spring.datasource.url=jdbc:postgresql://localhost:5432/pinterestdb
spring.datasource.username=postgres
spring.datasource.password=996022

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

